# RecordParser

./: .gitignore  Benchmark.md  LICENSE.md  README.md  RecordParser.sln  release_notes.md
.github/: FUNDING.yml
.github/workflows/: test-dotnet.yml  test-master.yml
RecordParser/: CreateInstanceHelper.cs  Format.cs  GenericRecordParser.cs  Parse.cs  RecordParser.csproj  Shims.cs  ThreadSafeCache.cs
RecordParser.Benchmark/: Common.cs  CursivelyPersonVisitor.cs  FixedLengthReaderBenchmark.cs  FixedLengthReaderBuilder.cs  Parse.cs  Program.cs  RecordParser.Benchmark.csproj  Shims.cs  TestRunner.cs  VariableLengthReaderBenchmark.cs  VariableLengthReaderBuilder.cs  VariableLengthWriterBenchmark.cs  VariableLengthWriterBuilder.cs
RecordParser.Test/: AllFieldsQuotedCsv.csv  CSVIndexedBuilderTest.cs  CSVSequentialBuilderTest.cs  ColorEnum.cs  FileReaderTest.cs  FileWriterTest.cs  FixedLengthReaderBuilderTest.cs  FixedLengthReaderSequentialBuilderTest.cs  FixedLengthWriterBuilderTest.cs  FixedLengthWriterSequentialBuilderTest.cs  Format.cs  NamespaceTest.cs  Parse.cs  QuotedCsv.csv  QuotedFileReaderTest.cs  RecordParser.Test.csproj  SimpleCsv.csv  SpanCSVIndexedBuilderTest.cs  SpanExtensions.cs  SpanFixedLengthReaderBuilderTest.cs  SpanFixedLengthReaderTest.cs  SpanVariableLengthReaderBuilderTest.cs  StringExtensions.cs  TestSetup.cs  TestTypes.cs  TextFindHelperFieldTest.cs  TextFindHelperTest.cs  UnitTest1.cs  VariableLengthReaderBuilderQuotedFieldTest.cs  VariableLengthReaderBuilderTest.cs  VariableLengthReaderSequentialBuilderTest.cs  VariableLengthWriterBuilderQuotedFieldTest.cs  VariableLengthWriterBuilderTest.cs  VariableLengthWriterSequentialBuilderTest.cs  xunit.runner.json
RecordParser/BuilderWrite/: CSVWriteBuilder.cs  FixedLengthPadWriter.cs  FixedLengthWriterBuilder.cs  SpanExpressionHelper.cs  VariableLengthWriterBuilder.cs  VariableLengthWriterSequentialBuilder.cs
RecordParser/Builders/: CSVIndexedBuilder.cs  CSVSequentialBuilder.cs  FixedLengthReaderBuilder.cs  FixedLengthReaderSequentialBuilder.cs  SpanCSVIndexedBuilder.cs  SpanFixedLengthReaderBuilder.cs  SpanVariableLengthReaderBuilder.cs  VariableLengthReaderBuilder.cs  VariableLengthReaderSequentialBuilder.cs
RecordParser/Builders/Reader/: FixedLengthReaderBuilder.cs  FixedLengthReaderSequentialBuilder.cs  MappingReadConfiguration.cs  VariableLengthReaderBuilder.cs  VariableLengthReaderSequentialBuilder.cs
RecordParser/Builders/Writer/: FixedLengthWriterBuilder.cs  FixedLengthWriterSequentialBuilder.cs  MappingWriteConfiguration.cs  VariableLengthWriterBuilder.cs  VariableLengthWriterSequentialBuilder.cs
RecordParser/Engines/: ExpressionHelper.cs  QuoteHelper.cs
RecordParser/Engines/Reader/: CreateInstanceEngine.cs  GenericRecordParser.cs  PrimitiveTypeReaderEngine.cs  QuoteField.cs  ReaderEngine.cs  SpanExpressionParser.cs  TextFindFieldHelper.cs  TextFindHelper.cs
RecordParser/Engines/Writer/: FixedLengthPadWriter.cs  FixedLengthWriterEngine.cs  QuoteCSVWrite.cs  SpanExpressionHelper.cs  VariableLengthWriterEngine.cs  WriteEngine.cs
RecordParser/Extensions/: CSVRawReader.cs  EnumerableExtensions.cs  ParallelRow.cs  QuotedRow.cs  RowByLine.cs
RecordParser/Extensions/FileReader/: FixedLengthReaderExtensions.cs  IFL.cs  ParallelRow.cs  QuotedRow.cs  ReaderCommon.cs  RecordTooLargeException.cs  RowByLine.cs  RowByQuote.cs  VariableLengthReaderExtensions.cs  VariableLengthReaderRawExtensions.cs
RecordParser/Extensions/FileReader/RowReaders/: IFL.cs  MemoryExtension.cs  RowBy.cs  RowByLine.cs  RowByLineSIMD.cs  RowByQuote.cs  RowByQuoteSIMD.cs  RowBySIMD.cs
RecordParser/Extensions/FileWriter/: WriterExtensions.cs
RecordParser/Generic/: ClosureVisitor.cs  CreateInstanceHelper.cs  GenericRecordParser.cs  MappingConfiguration.cs  MappingWriteConfiguration.cs  ParameterReplacer.cs  ReadOnlySpanVisitor.cs  SpanExpressionParser.cs  StringExpressionParser.cs  TextFindHelper.cs
RecordParser/Parsers/: CSVIndexedBuilder.cs  CSVReader.cs  CSVSequentialBuilder.cs  FixedLengthReader.cs  FixedLengthReaderBuilder.cs  FixedLengthWriter.cs  SpanCSVIndexedBuilder.cs  SpanCSVReader.cs  SpanFixedLengthReader.cs  SpanFixedLengthReaderBuilder.cs  SpanVariableLengthReader.cs  VariableLengthReader.cs  VariableLengthWriter.cs
RecordParser/Visitors/: CultureInfoVisitor.cs  MemoryVisitor.cs  ParameterReplacerVisitor.cs  ReadOnlySpanVisitor.cs  TryCatchVisitor.cs
