<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
	<!--<DefineConstants>TEST_ALL</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.StringIntern" Version="0.1.8" />
    <PackageReference Include="Cursively" Version="1.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FlatFiles" Version="5.0.4" />
    <PackageReference Include="SoftCircuits.CsvParser" Version="3.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
    <PackageReference Include="ZString" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordParser\RecordParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="SampleDataQuoted.csv">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Update="SampleData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
