<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RecordParser</PackageId>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1;netcoreapp3.1;netcoreapp5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Authors>Leandro Fernandes Vieira (leandromoh)</Authors>
    <Description>
	RecordParser is a expression tree based parser that helps you to write maintainable parsers with high-performance and zero allocations, thanks to Span type.  
	It makes easier for developers to do parsing by automating non-relevant code, which allow you to focus on the essentials of mapping.
	Include readers and writers for variable-length and fixed-length records.
    </Description>
    <Copyright>Copyright 2021 (c) Leandro F. Vieira (leandromoh). All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/leandromoh/RecordParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leandromoh/RecordParser</RepositoryUrl>
    <PackageTags>tsv parser performance csv mapper file flat reader dotnet-core span flatfile expression-tree delimited fixedlength</PackageTags>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>
     https://github.com/leandromoh/RecordParser/blob/master/release_notes.md
    </PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

	<PropertyGroup Condition=" 
		( '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release') AND
		( '$(TargetFramework)' == 'netcoreapp5.0' OR '$(TargetFramework)' == 'net6.0') AND
		( '$(Platform)' == 'AnyCPU') ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>
