<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RecordParser</PackageId>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Authors>Leandro Fernandes Vieira (leandromoh)</Authors>
    <Description>
	RecordParser is a expression tree based parser that helps you to write maintainable parsers with high-performance and zero allocations, thanks to Span type.  
	It makes easier for developers to do parsing by automating non-relevant code, which allow you to focus on the essentials of mapping.
	Include readers and writers for variable-length and fixed-length records.
    </Description>
    <Copyright>Copyright 2021 (c) Leandro F. Vieira (leandromoh). All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/leandromoh/RecordParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leandromoh/RecordParser</RepositoryUrl>
    <PackageTags>tsv parser performance csv mapper file flat reader dotnet-core span flatfile expression-tree delimited fixedlength</PackageTags>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp5.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
